log:
  file_path: logs/etl.log
  level: DEBUG

dwh:
  host: localhost
  name: acg_challenge_sept
  port: 5432
  username: postgres
  password: postgres

data:
  url_covid_nyt_data: https://raw.githubusercontent.com/nytimes/covid-19-data/master/us.csv
  url_covid_jh_data: https://raw.githubusercontent.com/datasets/covid-19/master/data/time-series-19-covid-combined.csv?opt_id=oeu1601644847887r0.5925355693824239

sns:
  arn: arn:aws:sns:eu-central-1:212577831031:sns-acg-etl
  send_notification: False